body, html { overflow-x:hidden; }
body {
    margin: 0;
    font-family: CiscoSans,Arial,sans-serif;
    font-size: 16px;
    font-weight: 300;
    color: #424445;
    text-rendering: optimizeLegibility;
}
.grey-bg {
    background-color: #E1E1E1;
}

/* Hero */
h1, h2, h3 {
    font-weight: 100;
}
.hero {
    /* min-width: 100%; */
    max-width: 100%;
    display: flex;
    align-items: center;
    padding: 2.7% 6%;
    background-color: #E1E1E1;
}
.hero-text {
    width: 55.3%;
}
.hero-text h1 {
    font-size: 3.5em;
    margin: 65px 0 20px;
}
.hero-text p {
    margin: 20px 0;
    font-size: 1.2em;
    line-height: 1.1;
}
.hero-imgs-div {
    position: relative;
    width: 36%;
}
.hero-cirlce {    
    width: 92%;
    margin: auto;
    display: block;
}
.hero-imgs {
    width: 85%;
    position: absolute;
    display: flex;
    justify-content: space-between;
    top: 51%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.hero-tab, .hero-comp {
    width: fit-content;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    text-align: center;
}
.hero-comp {
    width: 50%;
    margin-left: 5%;
}
.hero-comp img {
    width: 70%;
}
.hero-comp p, .hero-tab p {
    margin: 15px 0 0;
    font-size: 0.9em;
}
.hero-tab {
    width: 50%;
    margin-right: 5%;
}
.hero-tab img {
    width: 74%;
}

/* Intro */
.intro {
    padding: 4% 2.5% 0% 3%;
    text-align: center;
}
.intro p {
    margin: 20px 0 45px;
    font-size: 1.2em;
    line-height: 1.1;
}
.intro-flex {
    display: flex;
    justify-content: space-between;
}
.main-imgs {
    position: relative;
    width: 39.9%;
    height: fit-content;
    margin-left: 3.8%;
    text-align: left;
}
.main-imgs .circle {
    width: 63%;
}
.main-cont {
    width: 50%;
}
.circle-inner {
    position: absolute;
    top: 50%;
    left: 31%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.circle-inner .img {
    width: 50%;
}
.circle-inner p {
    margin: 15px 0 0px;
    font-size: 1em;
    line-height: 1.1;
}
.intro h2 {
    margin: 0 0 10px;
    font-size: 2.2em;
}
.main-cont .highlight {
    margin: 0px 0 25px;
    padding: 10px;
    background-color: #E1E1E1;
    border-radius: 10px;
}
.main-cont img {
    width: 20%;
}
.main-cont p {
    margin: 20px 0;
}
.intro-flex.two {
    margin: 60px 0px;
}
.intro-flex.two .main-cont {
    margin: 10px 0px 0px;
}
.intro-flex.two .main-cont img {
    width: 22%;
}
.circle-inner.two {
    top: 50%;
    left: 31.5%;
}
.buttons-flex {
    margin: 90px 0;
    display: flex;
    justify-content: space-evenly;
}
.custom-btn {
    padding: 22px 50px;
    border-radius: 45px;
    color: #fff;
    background-color: #0E274D;
    font-size: 2em;
    text-decoration: none;
    font-weight: 300;
}

/* Main */
.main {
    padding: 6%;
    background-color: #E1E1E1;
    text-align: center;
}
.main h2 {
    margin: 0px;
    font-size: 2.5em;
}
.main h3 {
    font-size: 2em;
    margin: 15px 0 0 0;
}
.main p {
    margin: 30px 0 50px;
    font-size: 1.5em;
    line-height: 1.1;
}
.main .custom-btn {
    min-width: 270px;
    display: inline-block;
    margin: 7% 0 5%;
}
.arch-feature {
    position: relative;
}
.arch-feature p {
    margin: 10px 0 0;
    font-size: 1.2em;
    line-height: 1.2;
}
.arch {
    width: 100%;
}
.arch-top-flex {
    width: 60%;
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 39.5%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.arch-top-flex div {
    width: 50%;
}
.arch-top-flex img {
    width: 30%;
}
.arch-bottom-flex {
    width: 87%;
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 79.5%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.accelerate {
    width: 47%;
}
.deliver {
    width: 50%;
}

/* Feature */
.feature table {
    width: 100%;
    margin-top: 70px;
    text-align: left;
    border-collapse: collapse;
}
.feature th {
    text-align: center;
}
.feature 
.dash img {
    width: 55%;
}
.cloud img {
    width: 59%;
}
.feature .type {
    width: 40%;
    font-size: 2.5em;
    padding: 1em 0% 1em 6.2%;
}
.feature .dash,
.feature .cloud {
    width: 30%;
    padding-bottom: 50px;
}
.feature {
    padding: 3% 0%;
    text-align: center;
}
.feature h2 {
    font-size: 2.5em;
}
.feature h3 {
    font-size: 2.5em;
}

.feature p {
    margin: 5px 0;
}
.feature .sub,
.feature td {
    font-size: 1.5em;
}
.feature th {
    font-size: 1.5em;
    font-weight: 300;
}
.feature td {
    margin: 10px 0;
}
.spacer {
    padding: 1em 0 1em 4em;
}

/* Out */
.out {
    padding: 5%;
    text-align: center;
}
.out h2 {
    margin: 50px 0;
    font-size: 2.5em;
}
.out p {
    font-size: 1.5em;
}
.out .custom-btn {
    width: fit-content;
    display: block;
    margin: 50px auto 0px;
}
/* Disclaimers */
.disclaimers {
    padding: 3%;
    text-align: center;
}
.disclaimers p {
    font-size: 0.7em;
}

@media (min-width: 1400px) {
    body {
        font-size: 20px;
    }
    /* Hero */

    /* Intro */
    
    /* Main */

    /* Feature */
    
    /* Out */

    /* Disclaimers */

}
@media (max-width: 992px) {
    body {
        font-size: 15px;
    }
    .custom-btn {
        font-size: 1.4em;
        padding: 15px 40px;
    }
    /* Hero */

    /* Intro */

    /* Main */
    .main {
        padding: 6% 3%;
    }
    .main h3 {
        font-size: 1.5em;
        margin: 15px 0 0 0;
    }
    .main .custom-btn {
        min-width: 140px;
    }
    .arch-feature p {
        font-size: 1.1em;
    }
    .arch-bottom-flex {
        width: 95%;
    }
    /* Feature */

    /* Out */

    /* Disclaimers */
    

}
@media (max-width: 768px) {
    /* Hero */
    .hero {
        flex-direction: column-reverse;
    }
    .hero-imgs-div {
        width: 65%;
    }
    .hero-text {
        width: 100%;
        text-align: center;
    }
    /* Intro */

    /* Main */
    .main-imgs {
        width: 44.9%;
    }
    .buttons-flex {
        margin: 0px;
        justify-content: space-evenly;
        flex-direction: column;
    }
    .main .custom-btn {
        margin: 10% 0 5%;
    }
    .custom-btn {
        width: fit-content;
        margin: 0px auto 50px;
    }

    /* Feature */
    .feature .type {
        width: 15%;
        font-size: 2em;
        padding: 1em 0% 1em 4.2%;
    }

    /* Out */

    /* Disclaimers */
    

}
@media (max-width: 576px) {
    /* Hero */
    .hero {
        padding: 2.7% 4%;
    }
    .hero-imgs-div {
        width: 95%;
    }
    /* Intro */
    .intro-flex {
        flex-direction: column;
        align-items: center;
    }
    .main-imgs {
        width: 95%;
    }
    .main-imgs {
        text-align: center;
        margin-left: 0;
    }
    .circle-inner {
        top: 55%;
        left: 50%;
    }
    .circle-inner .img {
        width: 70%;
    }
    .main-cont {
        margin: 30px 0 0;
        width: 95%;
    }
    .circle-inner.two {
        top: 55%;
        left: 50%;
    }

    /* Main */
    .arch {
        display: none;
    }
    .arch-top-flex,
    .arch-bottom-flex {
        position: relative;
        width: 60%;
        margin: 0 auto;
        flex-direction: column;
        top: unset;
        left: unset;
        transform: none;
    }
    .arch-top-flex div,
    .arch-bottom-flex div {
        width: 100%;
        margin: 20px 0;
    }
    .arch-top-flex img,
    .arch-bottom-flex img {
        width: 60%;
    }
    /* Feature */
    .feature {
        padding: 3%;
    }
    .feature .type {
        width: 15%;
        font-size: 1.5em;
        padding: 1em 0% 1em 1.2%;
    }
    .feature .sub, .feature td {
        font-size: 1.25em;
    }
    .spacer {
        padding: 2.5em 0 2em 1em;
    }
    /* Out */
    .out p {
        font-size: 1.2em;
    }
    .out h2 {
        font-size: 2em;
    }
    /* Disclaimers */
    

}